{
  "name": "meetassist",
  "version": "0.6.0",
  "description": "Stealth meeting assistant — live transcript, selective AI answers",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.kokkisa.meetassist",
    "productName": "MeetAssist",
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": false
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer.js",
      "index.html",
      "styles.css",
      "assets/**"
    ]
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.0.0",
    "electron-icon-builder": "^2.0.1"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
